# SPDX-FileCopyrightText: 2021 Framasoft <https://framasoft.org>
# SPDX-FileContributor: Thomas Citharel <thomas.citharel@framasoft.org>
#
# SPDX-License-Identifier: AGPL-3.0-only

[package]
before_cmds = [
	"composer install --no-dev",
    "npm install",
    "npm run build",
]
