{ "translations": {
    "%1$s (%2$s - %3$s) deleted their account" : "%1$s (%2$s - %3$s) حذفوا حساباتهم",
    "%1$s (%2$s - %3$s) requested to delete their account. It has been disabled and will automatically be removed on %4$s" : "%1$s (%2$s - %3$s) طلبوا حذف حساباتهم. وقد تمّ تعطيلها و سوف يتم حذفها تلقائياً من %4$s",
    "Account %1$s (%2$s - %3$s) has been re-enabled by an admin" : "الحسابات %1$s (%2$s - %3$s) تمّت إعادة تفعيلها من المشرف",
    "%1$s (%2$s) deleted their account" : "%1$s (%2$s) حذفوا حساباتهم",
    "%1$s (%2$s) requested to delete their account. It has been disabled and will automatically be removed on %3$s" : "%1$s (%2$s) طلبوا حذف حساباتهم. و قد تمّ تعطيلها و سوف يتم حذفها تلقائياً من %3$s",
    "Account %1$s (%2$s) has been re-enabled by an admin" : "الحسابات %1$s (%2$s) تمّت إعادة تفعيلها من قِبَل المشرف",
    "%1$s deleted their account" : "%1$s حذفوا حساباتهم",
    "%1$s requested to delete their account. It has been disabled and will automatically be removed on %2$s" : "%1$s طلبوا حذف حساباتهم. و قد تمّ تعطيلها و سوف يتم حذفها تلقائياً من %2$s",
    "Account %1$s has been re-enabled by an admin" : "الحساب %1$s تمّت إعادة تفعليها من قِبَل المشرف",
    "A user <strong>deleted</strong> its account" : "قام المستخدم <strong> بحذف </strong> حسابه",
    "User session not found" : "تعذّر العثور على جلسة عمل المستخدِم",
    "User-Session unexpectedly expired" : "انتهت صلاحية جلسة المستخدم بشكل غير متوقع",
    "Successfully sent email" : "تم إرسال البريد الإلكتروني",
    "You have no email set up into your account" : "ليس لديك أَيُّ بريد إلكتروني مُعَد في حسابك",
    "Unexpected error sending email. Please contact your administrator." : "خطأ غير متوقع في إرسال البريد الإلكتروني. الرجاء الاتصال بالمسؤول الخاص بك.",
    "Confirm your account deletion on %s" : "قُم بتأكيد حذف حسابك على %s",
    "Account deletion confirmation for %s" : "تأكيد حذف الحساب لـ%s",
    "Hello," : "مرحباً،",
    "Someone - probably you - asked to delete their account on %s." : "شخص ما - على الأغلب أنت - طلب بحذف حسابه على %s.",
    "To confirm the account deletion, you may click on the button below." : "لتأكيد حذف الحساب، يُمكنك الضغط على الزر أدناه.",
    "If you didn't request this email, you should contact your administrator as soon as possible, someone may be accessing your account without your knowledge." : "إذا لم تكن قد طلبت رسالة البريد الإلكتروني هذه، فيجب عليك الاتصال بالمشرف في أقرب وقت ممكن، فقد يصل شخص ما إلى حسابك دون علمك.",
    "Delete account" : "إحذِف الحساب",
    "Cheers!" : "في صحتك!",
    "User backend configuration does not allow deletion" : "تكوين الواجهة الخلفية للمستخدم لا يسمح بالحذف",
    "You are the only user on the server, you can't delete your account." : "أنت المستخدم الوحيد على الخادوم؛ لذا لا يمكنك حذف حسابك.",
    "You are the only admin on the server, you can't delete your account." : "أنت المشرف الوحيد على الخادوم؛ لذا لا يمكنك حذف حسابك.",
    "Your account on %s has been disabled" : "حسابك على %s تمّ تعطيله",
    "Your account on %s has been deleted" : "حسابك على %s تمّ حذفه",
    "Account deletion on %s scheduled" : "عملية حذف الحساب من على %s تمّت جدولتها",
    "Account on %s deleted" : "تمّ حذف الحساب من على %s",
    "Hi," : "أهلاً،",
    "_Your data will be permanently deleted in %n hour._::_Your data will be permanently deleted in %n hours._" : ["سوف يتم حذف بياناتك بشكل نهائي في ظرف %n ساعة.","سوف يتم حذف بياناتك بشكل نهائي في ظرف %n ساعة.","سوف يتم حذف بياناتك بشكل نهائي في ظرف %n ساعة.","سوف يتم حذف بياناتك بشكل نهائي في ظرف %n ساعات.","سوف يتم حذف بياناتك بشكل نهائي في ظرف %n ساعة.","سوف يتم حذف بياناتك بشكل نهائي في ظرف %n ساعة."],
    "_Your data will be permanently deleted in %n day, on %s._::_Your data will be permanently deleted in %n days, on %s._" : ["سوف يتم حذف بياناتك بشكل نهائي في ظرف % يوم؛ من على %s.","سوف يتم حذف بياناتك بشكل نهائي في ظرف % يوم؛ من على %s.","سوف يتم حذف بياناتك بشكل نهائي في ظرف % يوم؛ من على %s.","سوف يتم حذف بياناتك بشكل نهائي في ظرف % أيام؛ من على %s.","سوف يتم حذف بياناتك بشكل نهائي في ظرف % يوم؛ من على %s.","سوف يتم حذف بياناتك بشكل نهائي في ظرف % يوم؛ من على %s."],
    "You can cancel your account deletion by contacting an administrator before the %s." : "يمكنك التراجع عن حذف حسابك و ذلك بالتواصل مع المشرف قبل %s.",
    "We confirm all your personal data on %s was permanently deleted." : "نؤكد لك بأن كافة بياناتك الشخصية على %s تمّ حذفها نهائياً.",
    "Thanks for using our service." : "شكراً لاستعمالكم خدمتنا.",
    "Your account on %s has been reactivated" : "حسابك على %s تمّت إعادة تفعيله",
    "Access to your account %1$s has been restored" : "تمّت استعادة حق وصولك إلى حسابك %1$s",
    "An administrator re-enabled your account on %s before it was destroyed." : "قام المشرف بإعادة تفعيل حسابك على %s قبل إزالته.",
    "Your account is available again, none of your data was removed. You may now login again." : "حسابك أِصبح متاحاً من جديد. لم يتم حذف أيٍّ من بياناتك. و يمكنك التسجيل للدخول مجدداً.",
    "Login" : "تسجيل الدخول",
    "User account deletion" : "حذف حساب المستخدم",
    "An app to allow users to delete their accounts." : "تطبيق يسمح للمستخدمين بحذف حساباتهم.",
    "# Description\n\nThis app allows users to delete their accounts by removing all their data.\n\nIt can also send activities to the admins about deleted accounts." : "# الوصف\n\nهذا التطبيق يسمح للمستخدمين بحذف حساباتهم عن طريق حذف كل بياناتهم.\n\nيُمكنه أيضاً إرسال أنشطة إلى المسؤولين حول الحسابات المحذوفة.",
    "Account deletion" : "حذف الحساب",
    "Allows users to delete themselves their own account." : "يسمح للمستخدمين بحذف حساباتهم الخاصة بأنفسهم.",
    "Email confirmation" : "تأكيد البريد الإلكتروني",
    "Require confirmation by email" : "طلب التأكيد عبر البريد الإلكتروني",
    "Will require users to click a confirmation link sent by email to confirm their action." : "سيتطلب من المستخدمين النقر فوق رابط تأكيد مُرسل عبر البريد الإلكتروني لتأكيد الإجراء.",
    "Data purge" : "تطهير البيانات",
    "Users are not removed right away but disabled until a background job removes their data for good. In the meanwhile, admins can \"save\" users by enabling them back." : "لا تتم إزالة المستخدمين على الفور ولكن يتم تعطيلهم إلى حين قيام وظيفة خلفية بحذف بياناتهم نهائيًا، في غضون ذلك يمكن للمشرف \"حفظ\" المستخدم عن طريق إعادة تفعيل حسابه مرة أخرى.",
    "Purge user data as soon as possible." : "تطهير بيانات المستخدم في أسرع وقت ممكن.",
    "Purge user data after a while." : "الإزالة التامة لبيانات المستخدم بعد فترة.",
    "Deletes user data after a grace period." : "تحذف بيانات المستخدم بعد مرور فترة سماح.",
    "Grace period duration" : "فترة السماح",
    "One day" : "يوم واحد",
    "One week" : "أسبوع واحد",
    "One month" : "شهر واحد",
    "Error while changing require confirmation setting" : "حدث خطأ أثناء تغيير إعداد التأكيد المطلوب",
    "Error while changing delay purge setting" : "حدث خطأ أثناء تغيير إعداد تأجيل الإزالة التامة",
    "Error while changing delay purge hours setting" : "حدث خطأ أثناء تغيير إعداد ساعات تأخير الإزالة",
    "Delete my account" : "إحذِف حسابي",
    "Deleting your account will delete all your files and data from the apps you use, such as calendar and contacts." : "سيؤدي حذف حسابك إلى حذف جميع ملفاتك وبياناتك من التطبيقات التي تستخدمها، مثل التقويم وجهات الاتصال.",
    "Account marked for deletion" : "تم وضع علامة على الحساب \"للحذف\"",
    "Your account has been disabled and the data will be removed shortly." : "لقد تم تعطيل حسابك وستتم إزالة البيانات قريبًا.",
    "You are going to be redirected to the login page in a few seconds…" : "ستتم إعادة توجيهك إلى صفحة تسجيل الدخول خلال ثوانٍ قليلة…",
    "Email confirmation required" : "تأكيد البريد الإلكتروني مطلوب",
    "This action is irreversible!" : "هذا الإجراء لايمكن التراجع عنه مستقبلاً!",
    "After confirming the deletion of your account, you will be redirected to the login page." : "بعد تأكيد حذف حسابك، سيتم إعادة توجيهك إلى صفحة تسجيل الدخول.",
    "An email confirmation is required by your admin to delete your account. Please fill your email in your personal settings first." : "يطلب المشرف تأكيدًا عبر البريد الإلكتروني لحذف حسابك. يرجى ملء بريدك الإلكتروني في إعداداتك الشخصية أولاً.",
    "Do you really wish to delete your account?" : "هنل ترغب حقاً في حذف حسابك؟",
    "We will send you an email to confirm this action." : "سوف نرسل لك رسالة بالبريد الإلكتروني لتأكيد هذا الإجراء.",
    "Check this to confirm the deletion request" : "إفحص هذا للتأكيد على طلب الحذف",
    "Error while deleting the account" : "حدث خطأ أثناء حذف الحساب",
    "_This action will be reversible by an administrator for {nbDays} day after you request deletion._::_This action will be reversible by an administrator for {nbDays} days after you request deletion._" : ["يمكن للمشرف التراجع عن هذا الإجراء حتى بعد مرور {nbDays} يوم من طلب الحذف كحد أقصى.","يمكن للمشرف التراجع عن هذا الإجراء حتى بعد مرور {nbDays} يوم من طلب الحذف كحد أقصى.","يمكن للمشرف التراجع عن هذا الإجراء حتى بعد مرور {nbDays} يوم من طلب الحذف كحد أقصى.","يمكن للمشرف التراجع عن هذا الإجراء حتى بعد مرور {nbDays} أيام من طلب الحذف كحد أقصى.","يمكن للمشرف التراجع عن هذا الإجراء حتى بعد مرور {nbDays} يوم من طلب الحذف كحد أقصى.","يمكن للمشرف التراجع عن هذا الإجراء حتى بعد مرور {nbDays} يوم من طلب الحذف كحد أقصى."],
    "Your account has been marked for deletion. You can now close this window." : "تمّ وضع علامة على حسابك \"للحذف\". يمكنك إغلاق هذه النافذة الآن.",
    "Account not found." : "حساب غير موجود.",
    "The token provided was not found." : "تعذّر العثور على الأَمَارَة token المعطاة.",
    "Make sure the link opened is valid or that you are logged-in with the correct user." : "تأكد من أن الرابط المفتوح صالح أو أنك قمت بتسجيل الدخول باستعمال المستخدم الصحيح.",
    "Back to %s" : "عودة إلى %s",
    "Unknown error." : "خطأ غير معروف."
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;"
}